# CGZT.School.Demo

./: .gitignore  CGZT.School.Demo.sln  README.md
CGZT.School.Demo/: CGZT.School.Demo.WebAPI.csproj  CGZT.School.Demo.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CGZT.School.Demo.Business/: CGZT.School.Demo.Business.csproj  Class1.cs
CGZT.School.Demo.Business/Managers/: NotificationDetailsManager.cs  StudentDetailsManager.cs  StudentTeacherDetailsManager.cs  TeacherDetailsManager.cs
CGZT.School.Demo.Business/Mappers/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
CGZT.School.Demo.Business/Mappers/Notification/: NotificationDataMapper.cs
CGZT.School.Demo.Business/Mappers/Student/: StudentDataMapper.cs
CGZT.School.Demo.Business/Mappers/TeacherStudent/: TeacherStudentDataMapper.cs
CGZT.School.Demo.Business/Validators/: StudentDetailsValidator.cs  TeacherDetailsValidator.cs
CGZT.School.Demo.Business/Wrapper/: NotificationDataMapperWrapper.cs  StudentDataMapperWrapper.cs  TeacherStudentDataMapperWrapper.cs
CGZT.School.Demo.Common/: CGZT.School.Demo.Common.csproj  Class1.cs
CGZT.School.Demo.Common/Common/: StringExtensions.cs
CGZT.School.Demo.Contracts/: CGZT.School.Demo.Contracts.csproj  Class1.cs
CGZT.School.Demo.Contracts/Common/: IEntityMapper.cs  IMapper.cs  IValidator.cs
CGZT.School.Demo.Contracts/Manager/: INotificationDetailsManager.cs  IStudentDetailsManager.cs  IStudentTeacherDetailsManager.cs  ITeacherDetailsManager.cs
CGZT.School.Demo.Contracts/MessageHandlers/: IStudentDetailsErrorMessageHandler.cs  ITeacherDetailsErrorMessageHandler.cs
CGZT.School.Demo.Contracts/Repository/: IGenericDataRepository.cs  IStudentDetailsRepository.cs  (+3 more)
CGZT.School.Demo.DataAccess/: CGZT.School.Demo.DataAccess.csproj  Class1.cs
CGZT.School.Demo.DataAccess/Mappers/: EntityMapper.cs
CGZT.School.Demo.DataAccess/Repository/: GenericDataRepository.cs  NotificationDetailsRepository.cs  StudentDetailsRepository.cs  StudentTeacherDetailsRepository.cs  TeacherDetailsRepository.cs
CGZT.School.Demo.DataContext/: Class1.cs  edmx.readme.md
CGZT.School.Demo.Database/: CGZT.School.Demo.Database.sqlproj  Databse.sql  Schema.sql
CGZT.School.Demo.Entities/: Class1.cs
CGZT.School.Demo.Resources/: CGZT.School.Demo.Resources.csproj  Class1.cs
CGZT.School.Demo.Resources/Student/: StudentDetailsErrorMessageHandler.cs  StudentDetailsErrorResourceMessageHandler.Designer.cs  StudentDetailsErrorResourceMessageHandler.resx
CGZT.School.Demo.Resources/Teacher/: TeacherDetailsErrorMessageHandler.cs  TeacherDetailsErrorResourceMessageHandler.Designer.cs  TeacherDetailsErrorResourceMessageHandler.resx
CGZT.School.Demo.UnitTest/: CGZT.School.Demo.UnitTest.csproj  UnitTest1.cs
CGZT.School.Demo/Controllers/: NotificationController.cs  StudentDetailsController.cs  StudentTeacherDetailsController.cs  SuspendController.cs  TeacherDetailsController.cs  TeacherWiseStudentController.cs  WeatherForecastController.cs
CGZT.School.Demo/Extensions/: ServiceCollectionExtensions.cs
CGZT.School.Demo/Log/: SystemLog-20210627.txt  SystemLog-20210628.txt
CGZT.School.Demo/Properties/: launchSettings.json
(+34 files in other folders)
